{
  "files.exclude": {
    "**/node_modules": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.log": "off",
  "typescript.disableAutomaticTypeAcquisition": false
}
